spring.datasource.url=jdbc:mysql://localhost:3306/portalempleo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.servlet.multipart.max_file-size=5MB
spring.servlet.multipart.max-request-size=5MB